<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'Status COD' =>'Trạng thái COD',
    'Create Statuscod' =>'Tạo trạng thái COD',
    'Statuscods' => 'Các trạng thái COD',
    'Search address'=>'Tìm kiếm địa chỉ',
    'Create Timeorder'=>'Tạo thời gian giao hàng',
    'Timeorders' =>'Thời gian giao hàng',
    'Height' => 'Chiều cao',
    'Width' =>'Chiều rộng',
    'Length'=>'Chiều dài',
    'Create Size' => 'Tạo kích thước',
    'Sizes' => 'Các kích thước',
    'Create Weight' => 'Tạo loại khối lượng',
    'Weights'=>'Các khối lượng',
    'Create Formlevy'=>'Tạo hình thức thu tiền',
    'Formlevies'=>'Các hình thức thu tiền',
    'status order' =>'trạng thái đơn hàng',
    'Create Status order'=>'Tạo trạng thái đơn hàng',
    'Status orders'=>'Trạng thái các đơn hàng',
    'Status COD' =>'Trạng thái thu hộ COD',
    'Status order' => 'Trạng thái đơn hàng',
    'Form levy' =>'Hình thức thu tiền',
    'Time order' => 'Thời gian giao hàng',
    'Size' =>'Kích thước',
    'Weight' => 'Khối lượng',
    'Shop' => 'Shop',
    'Charge' =>'Giá cước',
    'Create Shop' => 'Tạo Shop',
    'Shops' => 'Các Shop',
    'Content' => 'Nội dung',
    'Type' => 'Loại',
    'Create Charge' => 'Tạo giá cước',
    'Charges' =>'Các giá cước',
    'Location x'=>'Vị trí x',
    'Location y'=>'Vị trí y',
    'Note' => 'Ghi chú',
    'Address' => 'Địa chỉ',
    'Create Order' => 'Tạo đơn hàng',
    'Orders' => 'Các đơn hàng',
    'Phone number' => 'Số điện thoại',
    'Order' => 'Đơn hàng',
    'Welcome' => 'Chào mừng',
    'Hello' =>'Xin chào',
    'Home' => 'Trang chủ',
    'Contact' => 'Liên lạc',
    'Login' => 'Đăng nhập',
    'About' => 'Giới thiệu',
    'Books' => 'Các sách',
    'Book' => 'Sách',
    'Authors' => 'Các tác giả',
    'Author' => 'Tác giả',
    'Logout' => 'Đăng xuất' ,
    'ID' => 'ID',
    'Description' => 'Tóm tắt',
    'Title' => 'Tiêu đề',
    'Create Book' => 'Tạo sách',
    'Create Author' => 'Tạo tác giả',
    'Create' => 'Tạo',
    'Author' => 'Tác giả',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Update {modelClass}: ' => 'Cập nhật {modelClass}: ',
    'Permissions' => 'Phân quyền',
    'Firstname' => 'Tên gọi',
    'Surname' => 'Họ',
    'Biograpy' => 'Tiểu sử',
    'Signup' => 'Tạo tài khoản',
    'User' => 'Người dùng',
    'User name' => 'Tên đăng nhập',
    'Please fill out the following fields to sign up' => 'Vui lòng điền vào các lĩnh vực sau đây để đăng ký',
    'Email address' => 'Địa chỉ Email',
    'Password' => 'Mật khẩu',
    'Repeat Password' => 'Lặp lại mật khẩu',
    'Heading' => 'Tiêu đề',
    'Verification Code' => 'Mã xác thực',
    'Name' => 'Tên',
    'Subject' => 'Chủ đề',
    'Body' => 'Nội dung',
    'Remember Me' => 'Nhớ lại thông tin cho tôi',
    'Please fill out the following fields to login' => 'Vui lòng điền vào các lĩnh vực sau đây để đăng nhập',
    'If you forgot your password you can' => 'Nếu bạn quên mật khẩu bạn có thể',
    'reset it' => 'thiết lập lại nó',
    'Incorrect username or password.' => 'Tên đăng nhập hoặc mật khẩu không đúng.',
    'My Company' => 'Công ty của tôi',
    'Application' => 'Ứng dụng',
    'Get started with us' => 'Hãy bắt đầu với chúng tôi',
    'View more' => 'Xem thêm',
    'This is the About page. You may modify the following file to customize its content' =>
    'Đây là thông tin của trang web. Bạn có thể thay đổi nội dung file theo',
    'Thank you for contacting us. We will respond to you as soon as possible.' =>
    'Cảm ơn bạn đã liên lạc cho chúng tôi. Chúng tôi sẽ phản hồi tới bạn sớm nhất có thể.',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'
    => 'Nếu bạn có các câu hỏi về thương mại, vui lòng điền vào các lĩnh vực trong form liên lạc của chúng tôi. Cảm ơn.',
    'Our fields' => 'Các lĩnh vực của chúng tôi',
    'Heading here' => 'Tiêu đề ở đây',
    'Description goes here' => 'Tóm tắt ở đây',
];
